\documentclass{article}
\usepackage[margin=0.4in]{geometry}


\begin{document}

%Title
\title{Learning Excel}
\author{/u/Az-21}
\date{Last edited on \today}
\maketitle

\section{Navigation}
\subsection{Selecting cells using keyboard}
An alternative to click and drag.
\begin{enumerate}
  \item Select a singualr cell using arrow keys
  \item Hold shift
  \item Use arrow keys to change the range
\end{enumerate}

\subsection{Define a cell range}
A method to save a range of cells. Use it if you are selecting range of a specific field over and over.
\begin{enumerate}
  \item Highlight a cell range using quick selection (shift method), or click and drag method.
  \item Enter a name for this selected filed in the place where the cell adddress bar.
  \item These saved cell ranges can be edited using "Formula" tab $->$ Name Manager"
\end{enumerate}

\subsection{Autofil Series}
\begin{enumerate}
  \item Create an arithmatic progression list horizontally or vertically.
  \item Create two numbers in adjacent cells (vertically or horizontally).
  \item Selecet both of them.
  \item Move your mouse to the bottom-right of the range box. Your cursor should now change to a black plus sign.
  \item Click and drag to automatically create the list.
  \item As mentioned, this creates an arithmatic progression. The $3rd$ element will be $2nd + (2nd - 1st)$ and so on.
  \item This method also works with keywords like $1st$, time, days, months, years, full dates.
  \item Keep in mind the 1st element acts as an initializer and second element acts as a incrementor.
  \begin{enumerate}
    \item If you want a serial number list. First element should be 1, and second element should be 2.
    \item If you want to create a time list starting at 9:00 with each increment of 5 minutes, the second element should be 9:05.
    \item If you want to create a quater month list, first element should be Jan, second element should be Apr, and Excel will automatically figure out that you want to every 4th month in the calendar.
    \item This method also works for fields like addresses which usually have incrementing numbers.
  \end{enumerate}
  \item Use right-click drag on black plus symbol to get some advanced, context-aware options.
\end{enumerate}

\subsection{Freeze Pane (Always Show Selected Cells)}
When creating a long table, it is useful to alwyas show the header and/or the first column.
\begin{enumerate}
  \item Click on "View" tab.
  \item Click "Freeze Panes" $->$ "Freeze Top Row" and/or "Freeze First Column"
  \item To unfreeze. "View" $->$ "Freeze Panes" $->$ "Unfreeze Panes." Unfortunately, this action unfreezes evrything, so you need to perform the required actions again.
  \item There is also another method to freeze multiple rows and lines. First "Unfreeze Panes" to perform the following actions if you're using freeze pane tool. Now, think of the rows and columns you wnat to freeze and then go 1 cell below and 1 cell right of that. For example, if you want to:
    \begin{enumerate}
      \item Freeze Row 1 and Column 1. Go to the cell immediately below Row 1 and immediately to the right of Column 1 i.e. B2. Now, select B2, and then clcik on "Freeze Panes" $->$ "Freeze Panes."
      \item Freeze Row 1+2 and Column 1+2. Go to the cell immediately below Row 1+2 and immediately to the right of Column 1+2 i.e. C3. Now, select C3, and then clcik on "Freeze Panes" $->$ "Freeze Panes."
    \end{enumerate}
\end{enumerate}

\section{Data Manipulation}
\subsection{Inserting Rows and Columns}
\begin{enumerate}
  \item Select an entire row/column by clicking the corresponding aplhabet for column or the corresponding number for row.
  \item Once selected, ricght click and then click on "Insert." This action will create a row above, or a column on the left.
\end{enumerate}

\subsection{Text to Columns (Spliting Information)}
Say, you have created a column with full names of your employees. If you want to split the first name and the last name i.e. create two separate columns for firstname and lastname, you can use "Text to Columns."

\begin{enumerate}
  \item NOTE: Before we begin, make sure the column/row you're about to split has an empty column/row to the right/below it.
  \item Select the row/column (or a fixed vertical cell list/horizontal cell list) you want to split.
  \item Click "Data" tab.
  \item Click "Text to Columns."
  \item Here you'll see two options:
    \begin{enumerate}
      \item Delimited. [This is what you're most probably looking for]. Use this for fields which are separated by a space, comma, or a semi-colon.
      \item Fixed-width. Use this for spliting after a fixed length.
    \end{enumerate}
    \item Click Next
    \begin{enumerate}
      \item For Delimited: indicate how your fields are separated. Click next and finish.
      \item For Fixed Width: chose your width and finish.
    \end{enumerate}
\end{enumerate}

\subsection{Tracking Changes}
When you're working in a group or editing a large, complex excel sheet, you might want to see which cells were affected between your last save and current session.

\begin{enumerate}
  \item Click on "Review" tab.
  \item Click on "Track Changes."
  \item Click on "Highlight Changes"
  \item Check "Track changes while editing."
  \item Change the "When" tab to "Since I last saved"
  \item Add any additional details and/or click OK.
\end{enumerate}

\subsection{Accepting/Rejecting Changes}
Audit what was changed using the same method as descriped above, but this thime click on "Track Changes" $->$ "Accept/Reject Changes."

\subsection{Adding same data to same cells in multiple sheets}
Useful for simultaneously typing the same thing on the same cell on multiple sheets.

\begin{enumerate}
  \item Click on a cell/range of cells you want to edit on multiple sheets.
  \item Hold shift and click on the sheets (see bottom left) you want to mirror
  \item Add/edit the value on the cell you selected. If you selected a range of cells, click tab to go to the next cell.
  \item Click on a non-selected cell to finish this process. NOTE: your sheets are no longer linked.
\end{enumerate}

\subsection{Color code your sheets}
Color code to group similar sheets together and increase your productivity.
\begin{enumerate}
  \item Select a sheet (bottom-left).
  \item Right click $->$ "Tab Color."
  \item Chose a color.
\end{enumerate}

\subsection{Entering Static Date and Time}
Static fields are, well, static. They will not change unless you explicitly use this again on/in the same cell.

\begin{enumerate}
  \item Select the cell where you want to enter date or time. Press the following shortcut:
  \item Date: Ctrl + ;
  \item Time: Ctrl + Shift + ;
  \item These shotrcuts do not require the entire cell. Therefore, you may use them like "Diary entry: [Shortcut for date]" and Excel will automatically enter current date while keeping "Diary Entry: " part.
\end{enumerate}

\subsection{Entering Dynamic Date and Time}
Dynamic date and dynamic time cell is updated every time you launch the Excel file. These fileds require the entire cell.

\begin{enumerate}
  \item For date: enter "$=today()$"
  \item For time: enter "$=now()$"
\end{enumerate}

\section{Excel environment shortcuts}

\subsection{Hotkeys}
\begin{enumerate}
  \item Press Alt
  \item See your screen and press the button which corresponds to the action you want to perform.
  \item Either finish the action or press Alt again to exit this mode.
\end{enumerate}

\subsection{String Macro/Entering Unicode Characters}
If you use a phrase, name of your company, your name, or a long string in general, you can create a macro/shortcut/autocorrect for it.
\begin{enumerate}
  \item Click on "File" tab.
  \item Click on "Options" (bottom-left).
  \item Click on "Proofing" in the list.
  \item Click the "AutoCorrect Options" button.
  \item Add the shortcut string under "Replace," and then add the string you want to replace it with under "With."
  \item Now whenever Excel finds you macro, it will be automatically autocorrected to your desired string when you press spacebar as you type.
\end{enumerate}


\section{Formulae}

\subsection{Absolute Reference (Fix a Value)}
When we create something like $C_1=A_1*B_1$ and drag down from the bottom right to autofil the series, Excel automatically adjusts the number such that $C_2=A_2*B_2$, $C_3=A_3*B_3$ and so on. However, sometimes we don't want that. Instead, we want a cell to act like a global static i.e. absolute reference. To utilize a cell as an absolute reference, enter "{\$}" before cell's row and column address in the formula. \\ \\
In our case, to use B1 as an absolute reference, instead of using $C1 = A1 * B1$, use $C1 = A1 * {\$}B{\$}1$. Now, when you drag to autofil, $C2 = A2 * {\$}B{\$}1$ will appear. B1 remains constant, but A's elements increment as expected.\\ \\
For additional clarification, to use the cell AZ21 as an absolute reference, use $C1 = A1 * {\$}AZ{\$}21$. \\ \\ \\

If you don't find this method very intutive, you may use the following method. It involves storing a cell's information like a variable.

\subsection{Name Cells like Variables / Alternative to Absolute Reference}

You may rename your cells to use them as public variables.
\begin{enumerate}
  \item Select a cell you wish to use like a variable.
  \item Edit the address of the cell to the name of variable and then press enter. \textsc{hint: a1, b7, etc are addresses}.
  \item This method keeps the default address as well as the variable name assigned.
  \item To use the cell's contents like an absolute reference, use the variable name. To use the cell's contents in the default Excel's style, use the default address.
\end{enumerate}

\subsection{Sum of Special Cells: sumif()}
"=SUMIF()" allows us to sum something if and only if they pass a test. For example, you have a list of subjects and the test scores associated with them. If you want to sum the test scores of only the English subject, you may use SUMIF. \\
Syntax:

\begin{center}
  \texttt{=SUMIF(range, if-criteria, sum{\_}range)}
\end{center}

\begin{itemize}
  \item range = Range of subject. In our case, it is the column containing all the subjects like English, math, Spanish, physics, etc.

  \item if-criteria = Here's where we define what we're looking to exclusively add up (strings and numbers accepted). In our example, we should enter "English". Fortunately or unfortunately this is NOT case sensitive.

  \item sum{\_}range: Here's the numeric data range. In our example, we should highlight the column containg the test scores.
\end{itemize}

\subsection{V Lookup}
Add this !!!

\subsection{Rank}
Use rank to create a numbered rank of a number with respect to everyone else. Syntax: \\
\begin{center}
  \texttt{=RANK.EQ(number,ref)}
\end{center}

\begin{itemize}
  \item number = Indicate the field which you want to rank.
  \item ref = Indicate the range of fields from which you want to rank the number you just provided.
\end{itemize}

\section{Formatting}
\subsection{Number Formatting/Input Mask}
Use this to make your numbers look clean and professional. Use this method to add paranthesis, brackets, symbols, and dashes to your number

\begin{enumerate}
  \item Select the row/column/range of cells you want to format.
  \item Right click inside the selected portion and then click "Format Cells"
  \item Click on "Custom" tab on bottom-left.
  \item Delete everying under "Type: " and enter your formatiing.
  \item You may use the standard formating modifiers in phone numbers +, (, ), , -. Use "{\#}" to signify a number.
  \item For example you want to format 99-9999999999 to +99-(999)-999-9999, use "+{\#}{\#}-({\#}{\#}{\#})-{\#}{\#}{\#}-{\#}{\#}{\#}{\#}"
  \item Your value is still stored the way you entered it, it's just formatted to look nice.
\end{enumerate}

\subsection{Conditional Formatting/Visualize your data}
Perhaps the most useful feature of Excel is "Conditional Formatting." This feature visually represents your data as percentage. Say you have created a monthly speanding table, this feature will visually show you which fields are costing you the most.

\begin{enumerate}
  \item Select the field you want to visualize. Make sure they're numbers.
  \item Click on "Home" tab.
  \item Click on "Conditional Formatting"
  \item Click on "Data Bars" and chose your prefered color.
  \item There's a lot in Conditional Formatting, so go on and experement with it.
\end{enumerate}



\end{document}
